<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AllSaints Prototype</title>
    <script src="./dist/bundle.js"></script>
  </head>
  <body>
  
    <section class="top">
        <h1 class="logo">allsaints</h1>
        <div class="nav-container">
            <nav class="nav">
                <a class="link link--left" href="#">Some link 1</a>
            </nav>
            <nav class="nav">
                <a class="link link--right link-method-search" href="#">Search</a>
                <a class="link link--right " href="#">Menu</a>
                <a class="link link--right " href="#">Some link 2</a>
            </nav>
        </div>
    </section>
    <div>
        <section class="search">
            <input type="text">
        </section>
        <nav class="menu">
            <p>One</p>
            <p>Two</p>
            <p>Three</p>
        </nav>
    </div>
  </body>
</html>